TruePhonebook/MainPage.xaml

<Page
    x:Class="TruePhonebook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:truePhonebook="using:TruePhonebook"
    mc:Ignorable="d">
    <Page.DataContext>
        <truePhonebook:MainPageViewModel />
    </Page.DataContext>

    <Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="SearchTextBox" Grid.Row="0" 
                 FontSize="{StaticResource TextSize20}"
                 MaxLength="50"
                 Height="46"
                 InputScope="NameOrPhoneNumber"
                 VerticalAlignment="Center"
                 UseLayoutRounding="False"
                 Foreground="{StaticResource TextOnLightBackgroundPrimary}"
                 BorderBrush="#0091EA"
                 SelectionHighlightColor="#999999"
                 FontFamily="{StaticResource RegularFont}"
                 TextChanged="OnSearchTextChanged"
                 PlaceholderText="{Binding Keys.EnterNameOrNumber, Source={StaticResource Strings}}"/>
        <ListView 
            Name="ContactList" 
            Grid.Row="1" 
            Margin="0,10,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None"
            ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="72">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas
                            Grid.Column="1"
			                Width="48" 
			                Height="48"
			                VerticalAlignment="Top"
			                Margin="0,12">
                            <!--FlowDirection="LeftToRight"-->
                            <Ellipse
			                    Width="48" 
			                    Height="48">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PhotoUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        <StackPanel VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock 
				                    Style="{StaticResource TextBlockStyle}"
                                    Margin="0"
                                    Text="{Binding Name}"/>
                            <TextBlock 
				                Style="{StaticResource TextBlockStyle}"
                                Margin="0,2,0,0"
                                Opacity="0.8">
                                <!--<Run Text="{Binding PhoneNumber, Converter={StaticResource NumberFormatConverter}}"/>-->
                                <Run Text="{Binding PhoneNumber}"/>
                                <Run Text="- "></Run>
                                <Run Text="{Binding NumberType, Converter={StaticResource NumberTypeConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                        <!--<FontIcon 
                            Grid.Column="4"
                            HorizontalAlignment="Right" 
                            Margin="0,0,12,0"
                            Glyph="{Binding Name, Converter={StaticResource ArrowFlowDirectionConverter}}"/>-->
                        <FontIcon 
                            Grid.Column="4"
                            HorizontalAlignment="Right" 
                            Margin="0,0,12,0"
                            Glyph=""/>
                        <Rectangle
                            x:Name="Underline"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Height="1"
                            VerticalAlignment="Top"
                            Fill="{StaticResource LinesSeparators}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl x:Name="DummyFocusableControl"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" Style="{StaticResource CommandBarStyle}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="AutoPlay" Click="OnAutoPlayClicked" />
                <AppBarButton Label="Select Language" Click="OnSelectLanguageClicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
